
{
	"name": "Twitter All Official Accounts",
	"version": "1.0.0",
    "description": "TwitterのWeb版で全員を公式アカウントに変身させるChrome拡張機能です。",
	"content_scripts": [
		{
			"matches": ["http://twitter.com/*", "https://twitter.com/*"],
			"js"     : ["jquery.min.js","allofficial.js"]
		}
	],
    "manifest_version": 2
}